<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="701" height="481"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView identifier="MainSplit" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-eM-bzm">
                    <rect key="frame" x="0.0" y="0.0" width="701" height="481"/>
                    <subviews>
                        <customView identifier="Right" fixedFrame="YES" id="km0-pB-eRV">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="481"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView identifier="Right" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-Pa-Jtt">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="481"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </customView>
                        <customView identifier="Left" fixedFrame="YES" id="qMa-ni-drj">
                            <rect key="frame" x="244" y="0.0" width="457" height="481"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView identifier="Left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egB-Nj-rZp">
                                    <rect key="frame" x="0.0" y="0.0" width="457" height="481"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0fA-eM-bzm" secondAttribute="trailing" id="Aw6-KY-LSh"/>
                <constraint firstItem="0fA-eM-bzm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="RT4-RT-CnF"/>
                <constraint firstItem="0fA-eM-bzm" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="fxM-zu-y1f"/>
                <constraint firstAttribute="bottom" secondItem="0fA-eM-bzm" secondAttribute="bottom" id="uf4-Ir-JNV"/>
            </constraints>
            <point key="canvasLocation" x="131.5" y="169.5"/>
        </customView>
    </objects>
</document>
