<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Edge::operator*(Edge):DrawPrimitives.hpp">
      </ContextState>
      <ContextState
         contextName = "Polygon::fillPolygon():DrawPrimitives.hpp">
         <PersistentStrings>
            <PersistentString
               value = "hola=10">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
